<div
  class="container-fluid"
  style="background-color: #4361d9; padding: 40px"
>
  <div class="container">
    <div class="d-flex flex-column">
      <div class="d-flex justify-content-between">
        <div class="d-flex flex-column align-items-center col-md-6">
          <h3
            style="
              color: white;
              font-size: 50px;
              font-weight: 500;
              margin-bottom: 18px;
              display: block;
              font-family: Times New Roman, Times, serif;
            "
          >
            <b>Bug Tracking</b>
          </h3>
          <a style="color:white; font-size: 20px;"><b ><i>We help tracking bugs in systems</i></b></a>
        </div>

        <!-- <div class="d-flex flex-column align-items-center col-md-3">
          <h3
            style="
              color: #c20a0a;
              font-size: 50px;
              font-weight: 500;
              margin-bottom: 18px;
              display: block;
              font-family: Times New Roman, Times, serif;
            "
          >
          <br>
          </h3>
            Connaught Place, Delhi
          <a href="#">info@bugTracking.com</a>
          <a class="number" href="#">+91 9869828414</a>
        </div> -->

        <div class="d-flex flex-column align-items-center col-md-6">
          <h3
            style="
              color: white;
              font-size: 50px;
              font-weight: 500;
              margin-bottom: 18px;
              display: block;
              font-family: Times New Roman, Times, serif;
            "
          >
            <b>Contact Us</b>

          </h3>
          <a style="color:white; font-size: 20px;">info@bugTracking.com</a>
          <a style="color:white; font-size: 20px;">+91 9869828414</a>
        </div>
      </div>
    </div>
  </div>
</div>

