
<div class="container-fluid">
  <div class="jumbotron">
  <div class="row justify-content-around">
    <div class="col-md-4">
      <button type="button" (click)="allStatus()" class="btn btn-outline-success btn-lg">All Bugs</button>
    </div>
    <div class="col-md-4">
      <button type="button" (click)="openStatus()" class="btn btn-outline-primary btn-lg">Open Bugs</button>
    </div>
    <div class="col-md-4">
      <button type="button" (click)="closedStatus()" class="btn btn-outline-danger btn-lg">Closed Bugs</button>
    </div>
</div>
<br>
<br>
<br>
  <div class="row">
    <table class='table table-striped table-hover table-bordered'>
      <thead>
        <tr>
          <th>Bug Id</th>
          <th>Status</th>
          <th>Assignee</th>
          <th>Type</th>
          <th>Priority</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let bug of bugs;">
          <td><a [routerLink]="['/bug',bug.bugId]">{{bug.bugId}} </a></td>
          <td>{{bug.status}}</td>
          <td>{{bug.assignee}}</td>
          <td>{{bug.type}}</td>
          <td>{{bug.priority}}</td>
          <td>{{bug.startDate}}</td>
          <td>{{bug.endDate}}</td>
          <td>{{bug.bugDesc}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
