<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    

    <!-- Login Form -->
    <form [formGroup]="employeeLogin" (ngSubmit)="onSubmit()">
      <div class="form-group">
      <input type="text" id="userId" class="fadeIn second" name="userId" placeholder="login" class="form-control" formControlName="userId">
      <!--<span *ngIf="employeeLogin.get('employeeUserId').touched && employeeLogin.get('employeeUserId').hasError('required')">Enter UserName</span>-->
    </div>
    <div class="form-group">
      <input type="text" id="userPassword" class="fadeIn third" name="userPassword" placeholder="password" class="form-control" formControlName="userPassword">
      <!--<span *ngIf="employeeLogin.get('employeePassword').touched && employeeLogin.get('employeePassword').hasError('required')">Enter Password</span>-->
     <!--<span *ngIf="employeeLogin.get('employeePassword').touched && employeeLogin.get('employeePassword').hasError('pattern')"> Password must contain minimum eight characters, at least one letter, one number and one special character</span>-->
    </div>
    <div class="form-group">
      <input type="hidden" id="role" class="fadeIn second" name="role" placeholder="role" class="form-control" formControlName="role" >
      <!--<span *ngIf="adminLogin.get('userId').touched && adminLogin.get('userId').hasError('required')">Enter UserName</span>-->
    </div>
      <input type="submit" class="fadeIn fourth" value="Log In"  [disabled]="!employeeLogin.valid">
    </form>
    <p *ngIf="isExist">
      <b style="color: red;">Username/password invalid</b>
    </p>
    

  </div>
</div>

