<div *ngIf="currentUser == undefined; else elseBlock1"><!--start changing here-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" [routerLink]="['/home']">
    <img src="https://i.ibb.co/pzFPFNg/output-onlinepngtools-1.png" style="display: inline-block;">
    <span style="display: inline-block;"></span>
    <strong> {{title | uppercase}} </strong>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['home']"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['home']"><b>About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['home']"><b>Contact us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['home/role']"><b>login</b></a>
      </li>
    </ul>
  </div>
</nav> 

</div><!--till here-->
<!--*********-->

<ng-template #elseBlock1>

  <div *ngIf="currentUser.role === 'admin'"><!--start changing here-->
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" [routerLink]="['/adminhome']">
    <img src="https://i.ibb.co/pzFPFNg/output-onlinepngtools-1.png" style="display: inline-block;">
    <span style="display: inline-block;"></span>
    <strong> {{title | uppercase}} </strong>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['adminhome']"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['employee']"><b>Employee</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['project']"><b>Project</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['bug']"><b>Bug</b></a>
      </li>
      <li class="nav-item">
        <button (click)="doadminLogout($event)">Logout</button>
      </li>
    </ul>
  </div>
</nav> 

</div><!--till here-->

<!--*********-->

<div *ngIf="currentUser.role === 'employee'"><!--start changing here-->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" [routerLink]="['/employeeHome']">
    <img src="https://i.ibb.co/pzFPFNg/output-onlinepngtools-1.png" style="display: inline-block;">
    <span style="display: inline-block;"></span>
    <strong> {{title | uppercase}} </strong>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['employeeHome']"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['bug']"><b>Bug</b></a>
      </li>
      <li class="nav-item">
        <button (click)="doemployeeLogout($event)">Logout</button>
      </li>

    </ul>
  </div>
</nav> 

</div><!--till here-->
</ng-template>