<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="role.component.css">
</head>
<body>
    <br>
    <br>
   <div class="container">
      <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner">
                        <img src="https://i.ibb.co/3y74y4t/admin1.jpg" class="card-img-top" alt="...">
                    </div>
                    
                    <div class="card-body">
                        <a class="nav-link" [routerLink]="['alogin']" class="btn btn-primary">Admin</a>
                    </div>
                 </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                        <div class="inner">
                            <img src="https://i.ibb.co/567VKWp/employees1.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <a class="nav-link" [routerLink]="['elogin']" class="btn btn-primary">Employee</a>
                        </div>
                    </div>
            </div>
        </div>
 </div> 
 <br>
 <br>
 <br>
 <br>
</body>
</html>
