<div class="container">
    <div class="row">
      <div class="col-12">
        <div class="jumbotron">
          <h2 style="text-align: center;">Assign bug to Employee</h2>
          <br>
          <form  [formGroup]="assignBugToEmployee" (ngSubmit)="onSubmit()" >
            
            <div class="form-group row">
              <label for="bugId" class="col-sm-2 col-form-label">Bug Id</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="bugId" formControlName="bugId">
                <span *ngIf="assignBugToEmployee.get('bugId').touched && assignBugToEmployee.get('bugId').hasError('required')">Enter Bug Id</span>
                </div>
            </div>

            <div class="form-group row">
                <label for="projectId" class="col-sm-2 col-form-label">Project Id</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="projectId" formControlName="projectId">
                  <span *ngIf="assignBugToEmployee.get('projectId').touched && assignBugToEmployee.get('projectId').hasError('required')">Enter Bug Id</span>
                  </div>
            </div>

            <div class="form-group row">
                <label for="employeeId" class="col-sm-2 col-form-label">Employee Id</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="projectId" formControlName="employeeId">
                  <span *ngIf="assignBugToEmployee.get('employeeId').touched && assignBugToEmployee.get('employeeId').hasError('required')">Enter Bug Id</span>
                  </div>
            </div>

            <div class="form-group" style="text-align: center;">
                <button type="submit" class="btn btn-primary" [disabled]="!assignBugToEmployee.valid" >Assign Bug</button>
              </div> 
          </form>
        </div>
      </div>
    </div>
  </div>
