  
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="jumbotron">
        <h2 style="text-align: center;">Create Bug</h2>
        <br>
        <form  [formGroup]="createBug" (ngSubmit)="onSubmit()" >
          
          <div class="form-group row">    
            <label for="bugId" class="col-sm-2 col-form-label">Bug Id</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="bugId" formControlName="bugId">
              <span *ngIf="createBug.get('bugId').touched && createBug.get('bugId').hasError('required')">Enter Bug Id</span>
            </div>
          </div>

          <div class="form-group row">
            <label for="status" class="col-sm-2 col-form-label">Bug Status</label>
            <div class="col-sm-10">
              <select class="form-control" id="status" formControlName="status">
                <option>Open</option>
                <option>Closed</option>
              </select>
            </div>
          </div>

          <div class="form-group row">    
            <label for="assignee" class="col-sm-2 col-form-label">Assignee</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="assignee" formControlName="assignee">
              <span *ngIf="createBug.get('assignee').touched && createBug.get('assignee').hasError('required')">Enter assignee name</span>
            </div>
          </div>

          <div class="form-group row">
            <label for="type" class="col-sm-2 col-form-label">Bug Type</label>
            <div class="col-sm-10">
              <select class="form-control" id="type" formControlName="type">
                <option >Functional bug</option>
                <option>Content bug</option>
                <option>Visual bug</option>
                <option>Usability suggestion</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="priority" class="col-sm-2 col-form-label">Bug Priority</label>
            <div class="col-sm-10">
              <select class="form-control" id="priority" formControlName="priority">
                <option>High</option>
                <option>Medium</option>
                <option>Low</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="startDate" class="col-2 col-form-label">Start Date</label>
            <div class="col-10">
              <input class="form-control" type="date"  id="startDate" formControlName="startDate">
            </div>
          </div>

          <div class="form-group row">
            <label for="endDate" class="col-2 col-form-label">End Date</label>
            <div class="col-10">
              <input class="form-control" type="date"  id="endDate" formControlName="endDate">
            </div>
          </div>

          <div class="form-group">
            <label for="bugDesc">Description:</label>
            <textarea class="form-control" id="bugDesc" rows="3" formControlName="bugDesc"></textarea>
          </div>
         
          <div class="form-group" style="text-align: center;">
              <button type="submit" class="btn btn-primary" [disabled]="!createBug.valid" >Create Bug</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>

  
