

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    

    <!-- Login Form -->
    <form [formGroup]="adminLogin" (ngSubmit)="onSubmit()">
      
      <div class="form-group">
      <input type="text" id="userId" class="fadeIn second" name="userId" placeholder="login" class="form-control" formControlName="userId" >
      <!--<span *ngIf="adminLogin.get('userId').touched && adminLogin.get('userId').hasError('required')">Enter UserName</span>-->
    </div>
    <div class="form-group">
      <input type="text" id="userPassword" class="fadeIn third" name="userPassword" placeholder="password" class="form-control" formControlName="userPassword">
     <!-- <span *ngIf="adminLogin.get('userPassword').touched && adminLogin.get('userPassword').hasError('required')">Enter Password</span>
     <span *ngIf="adminLogin.get('userPassword').touched && adminLogin.get('userPassword').hasError('pattern')"> Password must contain minimum eight characters, at least one letter, one number and one special character</span>-->
    </div>
    <div class="form-group">
      <input type="hidden" id="role" class="fadeIn second" name="role" placeholder="role" class="form-control" formControlName="role" >
      <!--<span *ngIf="adminLogin.get('userId').touched && adminLogin.get('userId').hasError('required')">Enter UserName</span>-->
    </div>
      <input type="submit" class="fadeIn fourth" value="Log In"  [disabled]="!adminLogin.valid">
    </form> 
    <p *ngIf="isExist">
      <b style="color: red;">Username/password invalid</b>
    </p> 
  
    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="nav-link" [routerLink]="['/role/alogin/createAdmin']">New User?Register here</a>
    </div>

  </div>
</div>